<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pixels Art</title>
</head>
<body>
    <h1 id="title">Paleta de Cores</h1>
    <div id="color-palette"></div>
    <button id="clear-board">Limpar</button>
    <div id="generate-board-size">
        <input id="board-size"
          placeholder="Tamanho de 5 a 50 pixels"
          type="number"
          pattern="[0-9]"
          min="0"
        >
        <button id="generate-board">VQV</button>
    </div>
    <div id="div-pixel-board">
        <div id="pixel-board"></div>
        <img src="Yoshi.png" alt="Yoshi">
    </div>
    <footer>
        <p>Projeto Pixels Art - Curso de Desenvolvimento Web - Trybe</p>
        <p>Feito por <a href="https://www.linkedin.com/in/renata-p-nunes/" target="_blank">Renata Nunes</a> com HTML, CSS, JavaScript e s2</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>